CodeTool/Views/MainWindow.xaml

<Window x:Class="CodeTool.Views.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:TransitionAssist.DisableTransitions="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CodeTool"
        xmlns:view="clr-namespace:CodeTool.Views"
        xmlns:vm="clr-namespace:CodeTool.ViewModels"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d"
        x:Name="MainView"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/"
        Title="Tool" Height="650" Width="900">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand,Mode=OneWay}"
                                   CommandParameter="{Binding ElementName=MainView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="FileSelectionTextBox"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <TextBox />
                                <Button Panel.ZIndex="2"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Bottom"
                                        Command="{Binding OpenFileCommand}"
                                        Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="FileDocument" Opacity=".56" />
                                </Button>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--Using this Base Class Data Context will allow xaml to bind variables to a concrete View Model at compile time-->
    <Window.DataContext>
        <vm:MainWindowVm/>
    </Window.DataContext>

    <StackPanel>
        <materialDesign:ColorZone
            Mode="Dark"
            Padding="16">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Content="手动输入生成代码"/>
                        <ListBoxItem Content="手功能号生成代码"/>
                        <ListBoxItem Content="excle文件生成代码"/>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock VerticalAlignment="Center"
                               Margin="16 0 0 0">
                               代码生成工具
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--卡片相关-->
        <Grid x:Name="card" Margin="0,10,0,0" Visibility="{Binding CardShow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0"
                                 Margin="0,0,3,0"
                                 HorizontalAlignment="Right"
                                 Width="270">
                <!--第一个手动图片-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="140" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="../Resources/1.jpg"
                        Stretch="UniformToFill" />
                    <Button Grid.Row="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 0 16 -20">
                        <materialDesign:PackIcon Kind="Run" />
                    </Button>
                    <StackPanel Grid.Row="1"
                                Margin="8 24 8 10">
                        <TextBlock Text="手动生成" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap"
                                   Text="       在没有后台功能号时，想生成相关字段可用手动生成文件模板。"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1"
                                 Width="270">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="140" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="../Resources/2.jpg"
                        Stretch="UniformToFill" />
                    <Button Grid.Row="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 0 16 -20">
                        <materialDesign:PackIcon Kind="Yammer" />
                    </Button>
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 10">
                        <TextBlock
                            Text="功能号生成"
                            FontWeight="Bold"/>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="      在后台数据返回过多时，避免手动拷贝的字段去生成，可使用根据功能号返回数据生成。"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2"
                                 Margin="3,0,0,0"
                                 HorizontalAlignment="Left"
                                 Width="270">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="140" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="../Resources/3.jpg"
                        Stretch="UniformToFill" />
                    <Button Grid.Row="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 0 16 -20">
                        <materialDesign:PackIcon Kind="NoteMultipleOutline" />
                    </Button>
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 10">
                        <TextBlock
                            Text="Excle文件生成"
                            FontWeight="Bold"/>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="      根据相应的模本Excle文件去自动生成相关的文件模板。"
                            VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <WrapPanel Margin="0,5,0,0">
            <!--手动生成-->
            <Grid Grid.Column="0" x:Name="ManualGeneration" Margin="18,0,3,0">
                <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                    <!--前-->
                    <materialDesign:Flipper.FrontContent>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="8"
                                Click="Button_Click"
                                Width="260">
                            <TextBlock ToolTip="手动生成" Text="手动生成" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                        </Button>
                    </materialDesign:Flipper.FrontContent>
                    <!--后-->
                    <materialDesign:Flipper.BackContent>
                        <Grid Height="360"
                              Width="850">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone
                                Mode="Standard"
                                Padding="6">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Click="Back_Click"
                                            HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                                 HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock Text="手动生成"
                                               Margin="8 0 0 0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid
                                Grid.Row="1"
                                Margin="0 6 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                         materialDesign:HintAssist.Hint="项目名称"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding ProjectName}" 
                                         Margin="0 12 0 0"/>
                                <TextBox Grid.Row="1"
                                         materialDesign:HintAssist.Hint="功能号"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding FunctionId}"
                                         Margin="0 12 0 0"/>
                                
                                <TextBox Grid.Row="2"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Stretch"
                                         MinWidth="280"
                                         Margin="0,24,0,0"
                                         AcceptsReturn="True"
                                         SpellCheck.IsEnabled="True"
                                         Text="{Binding InputStr}"
                                         VerticalScrollBarVisibility="Auto"
                                         materialDesign:HintAssist.Hint="生成字段"/>
                                <Button Grid.Row="3"
                                        Margin="0,30,0,0"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="100"
                                        ToolTip="生成">
                                    <TextBlock Text="生成" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </Grid>

            <!--功能号生成-->
            <Grid Grid.Column="1" x:Name="FunctionGeneration" Margin="8,0,0,0">
                <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                    <!--前-->
                    <materialDesign:Flipper.FrontContent>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Click="Button_Click_1"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="8"
                                Width="262">
                            <TextBlock ToolTip="功能号生成" Text="功能号生成" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                        </Button>
                    </materialDesign:Flipper.FrontContent>
                    <!--后-->
                    <materialDesign:Flipper.BackContent>
                        <Grid Height="360"
                              Width="850">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone
                                Mode="Standard"
                                Padding="6">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Click="Back_Click"
                                            HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                                 HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock Text="功能号生成"
                                               Margin="8 0 0 0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid
                                Grid.Row="1"
                                Margin="0 6 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                         materialDesign:HintAssist.Hint="项目名称"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding ProjectName}" 
                                         Margin="0 12 0 0"/>
                                <TextBox Grid.Row="1"
                                         materialDesign:HintAssist.Hint="许可证"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Style="{StaticResource FileSelectionTextBox}"
                                         Text="{Binding License}"
                                         Margin="0 12 0 0"/>
                                <TextBox Grid.Row="2"
                                         materialDesign:HintAssist.Hint="功能号"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding FunctionId}"
                                         Margin="0 12 0 0"/>
                                <Button Grid.Row="3"
                                        Margin="0,30,0,0"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="100"
                                        ToolTip="提交">
                                    <TextBlock Text="提交" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </Grid>

            <!--Excle生成-->
            <Grid Grid.Column="2" x:Name="ExcleGeneration" Margin="9,0,0,0">
                <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                    <!--前-->
                    <materialDesign:Flipper.FrontContent>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Click="Button_Click_2"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="8"
                                Width="260">
                            <TextBlock ToolTip="Excle文件生成" Text="Excle文件生成" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                        </Button>
                    </materialDesign:Flipper.FrontContent>
                    <!--后-->
                    <materialDesign:Flipper.BackContent>
                        <Grid Height="360"
                              Width="850">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone
                                Mode="Standard"
                                Padding="6">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Click="Back_Click"
                                            HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                                 HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock Text="手动生成"
                                               Margin="8 0 0 0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid
                                Grid.Row="1"
                                Margin="0 6 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                         materialDesign:HintAssist.Hint="项目名称"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding ProjectName}" 
                                         Margin="0 12 0 0"/>
                                <TextBox Grid.Row="1"
                                         materialDesign:HintAssist.Hint="功能号"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding FunctionId}"
                                         Margin="0 12 0 0"/>
                                <TextBox Grid.Row="2"
                                         materialDesign:HintAssist.Hint="功能号"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding FunctionId}"
                                         Margin="0 12 0 0"/>
                                <TextBox Grid.Row="3"
                                         materialDesign:HintAssist.Hint="生成字段"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding InputStr}"
                                         Margin="0 12 0 0"/>
                                <Button Grid.Row="4"
                                        Margin="0,30,0,0"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="100"
                                        ToolTip="提交">
                                    <TextBlock Text="提交" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </Grid>
        </WrapPanel>

        <Grid>
            
        </Grid>

    </StackPanel>
    
</Window>
